# springmvc

./: pom.xml
src/doc/: spring.mdj
src/main/java/com/nickel/callback/a/: Student.java
src/main/java/com/nickel/callback/b/: Calculator.java  Student1.java
src/main/java/com/nickel/callback/c/: Student2.java  SuperCalculator.java
src/main/java/com/nickel/callback/d/: DoJob.java  Seller.java  Student3.java  SuperCalculator.java
src/main/java/com/nickel/callback/e/: CallbackExample.java  CallbackFetcherExample.java
src/main/java/com/nickel/callback/f/: A.java  B.java  Callback.java  Ricky.java  Student.java  Teacher.java
src/main/java/com/nickel/decoration/: decoration.mdj
src/main/java/com/nickel/decoration/food/: Chicken.java  Client.java  Duck.java  Food.java  FoodDecoration.java  RoastFood.java  SteamedFood.java
src/main/java/com/nickel/decoration/window/: DecoratedWindowTest.java  HScrollBarDecorator.java  SimpleWindow.java  VScrollBarDecorator.java  Window.java  WindowDecorator.java
src/main/java/com/nickel/model/: Person.java
src/main/java/com/nickel/springmvc/: MVController.java
src/main/resources/: bean.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/nickel/callback/: CallBackTest.java
src/test/java/com/nickel/callback/f/: CallBackTest.java
src/test/java/com/nickel/model/: ClientTest.java
